spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb1
spring.datasource.username=root
spring.datasource.password=Syed@1234

# Hibernate Properties
spring.jpa.show-sql=true

#will automatically helps us to generate table in database on entityclass
spring.jpa.hibernate.ddl-auto=create

